ENVIRONMENT=dev
PORT=
JWT_SECRET=
TTL=

POSTGRES_HOST=db 
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 
POSTGRES_DB=appdb_prod 
POSTGRES_PORT=5432 
POSTGRES_SSL=disable

USERADMIN=admin
PASSWORDADMIN=admin
ROLEADMIN=admin